# REACT_APP_BASEURL=http://localhost:8080/api/v1

REACT_APP_BASEURL=https://www.cloud.stridez.ca/api/v1
REACT_APP_CLOUDINARY_CLOUD_NAME=dlujwccdb
REACT_APP_CLOUDINARY_API_KEY=999616292283737
REACT_APP_CLOUDINARY_API_SECRET=GZVYEMQ_DCVhjGuVtk6Ys6u4MY4
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
